<!DOCTYPE html>
<!-- comment
     Name: Kaoru Sato Dugas
     File name: portfolio.html
     Date: 1/29 2025
-->
     <html lang="en">
        <head>
            <title>Kaoru Sato Dugas</title>
            <meta charset="utf-8">
           <link rel="stylesheet" href="styles.css">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        </head>
        <body>
            <header>
                <a href="index.html">
                <img class="logo" src="images/New-Kaoru-Design-Logo-03.png" alt="Company Logo">
                </a>
                <nav>
                 <ul class="menu">
                    <li><a href="index.html"><i class="fa-regular fa-house"></i>　Home　</a>&#10072;</li>
                    <li><a href="about.html"><i class="fa-regular fa-circle-info"></i>　About　</a>&#10072;</li>
                    <li><a href="case-study.html"><i class="fa-regular fa-palette"></i>　Case Studies　</a>&#10072;</li>
                    <li><a href="resume.html"><i class="fa-solid fa-file"></i>　Resume　</a>&#10072;</li>
                    <li><a href="contact.html"><i class="fa-solid fa-envelope"></i>　Contact　</a>&#10072;</li>
                    <li><a href="https://www.linkedin.com/in/kaoru-sato-dugas-526174352/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                 </ul>
                </nav>
            </header>
            <main>
                <!-- My work -->
                <div class="case-study-center">
                    <div class="center">
                    <h1>Foody with AI</h1>
                    <h3 class="support-info">This app is designed for food lovers, allowing users to share their own recipes, connect with others who share similar interests, and find support for specific dietary needs or food allergies. It also provides personalized weekly meal suggestions powered by AI, helping users simplify meal planning and discover new recipe ideas. The goal of the app is to make cooking and meal planning more enjoyable, accessible, and inclusive for everyone.</h3>
                    <img src="images/Foody.png" alt="an app mockup">
                    <hr>
                </div>

                <p class="items">Role</p>
                <ul>
                <li>Designer</li>
                <li>Tester</li>
                </ul>

                <p class="items">Tools</p>
                <ul>
                <li>Adobe Illustrator</li>
                <li>Figma</li>
                <li>Jotform</li>
                <li>Lyssna</li>
                <li>Maze</li>
                </ul>

                <p class="items">Coopyright</p>
                <p>The photos of ingredients and flavors are from Unsplash.</p>
                
                <p class="items">Personas & Problems</p>
                <div class="box-1">
                <img class="personas" src="images/Foody-persona.png" alt="persona">
                <img class="personas" src="images/Foody-persona-2.png" alt="persona">
                </div>

                <p class="items">Design Survey - Jetform</p>
                <p>I conducted a survey using Jotform to understand users’ interest in food and their willingness to spend money on food-related activities such as discovering recipes, attending cooking classes, and exploring new culinary experiences.</p>
                <p>The survey also aimed to identify how many users are willing to pay for food-related knowledge and services, such as recipe ideas, cooking tips, and dietary expertise.</p>
                <div class="video-wrapper">
                    <iframe src="images/Foody-survey.mov" frameborder="0" allowfullscreen></iframe>
                </div>
                <p>Regardless of age or gender, over 70% of respondents cook at least once a week. More than half have previously spent money on food-related products or experiences. In addition, nearly all participants expressed interest in discovering new recipes and food-related knowledge.</p>
                <p>Users also reported that they gather information through various sources, including books, the internet, social media, and cooking classes.</p>
                <p>Based on these findings, there is a clear opportunity to provide accessible and informative cooking classes, as well as a premium platform that connects food professionals and educators with interested users.</p>

                <p class="items">Preference Tests (visuals & typography) - Lyssna</p>
                <p>I conducted two preference tests using Lyssna to explore users’ preferences for visual design elements in the app, including icon style, typography, and layout.</p>
                <p>The tests aimed to identify the most user-friendly layout that supports smooth navigation, evaluate whether users can understand icon meanings on their own in a simplified interface, and determine which typeface is the most readable and approachable.</p>
                <div class="test-row">
                <img class="test-row" src="images/test-1.png" alt="visual test">
                <img class="test-row" src="images/test-2.png" alt="visual test">
                <img class="test-row" src="images/test-3.png" alt="visual test">
                <img class="test-row" src="images/test-4.png" alt="visual test">
                <img class="test-row" src="images/test-5.png" alt="visual test">
                <img class="test-row" src="images/test-6.png" alt="visual test">
                </div>
                <p>According to the results, 70% of users preferred a robotic-style typeface for usernames, while 60% indicated that a clean and highly readable font is better for longer text.</p>
                <p>In terms of visuals, 60% of participants preferred icons with a paper-like appearance, and 50% were able to correctly recognize the edit button based on the icon alone.</p>
                <p>These findings suggest that playful and distinctive design elements in usernames and icons can increase engagement and create a more enjoyable user experience. However, for longer text, familiar and commonly used typefaces are preferred due to their readability and approachability.</p>
                <p>Overall, using clear and recognizable icons instead of text can support smoother interactions by aligning with users’ intuitive and automatic understanding.</p>

                <p class="items">Unmoderated User Test - Maze</p>
                <p>I conducted an unmoderated user test using Maze to understand user behavior and how they interact with the app’s visual design and layout</p>
                <p>The test aimed to evaluate whether users could complete tasks without additional guidance, observe how they navigate and interact with the interface, and identify areas for improvement in navigation and overall user flow.</p>
                <img class="research" src="images/test-7.jpg" alt="visual test">
                <p>According to the results, 50% of users were able to complete the class registration, while the other half were not. Although over 80% of users achieved their goals, more than 50% experienced misclicks during the process. In addition, 50% of users found the experience easy, while 17% reported it as difficult.</p>
                <p>These findings indicate that paid classes are not clearly visible, making them difficult for users to find and suggesting a need for better prominence in the interface. Furthermore, the high rate of misclicks highlights the need to improve navigation clarity and overall usability.</p>

                <p class="items">Moderated Usability Testing Session - Script</p>
                <p>According to the results, 100% of users were able to complete their tasks, although some misclicks were observed during the process. In the statement-based feedback (rated from 1 to 5, ranging from “strongly disagree” to “strongly agree”), the average score for “easy to navigate” was 4, while “unnecessarily complex” received an average score of 3.</p>
                <p>These findings suggest that while task completion was successful, there are still usability issues to address. In particular, the visibility of paid classes needs improvement, and users reported difficulty understanding when and how classes begin.</p>
                <p>Improving the layout and making key actions more visible and intuitive could help users navigate more smoothly and reduce confusion.</p>

                <p class="items">High-Fidelity prototype</p>
                <p>Developed the final high-fidelity design based on multiple rounds of testing and feedback.</p>

                <p class="items">What I changed</p>
                <img class="personas" src="images/Before.pdf" alt="What I changed">
                <img class="personas" src="images/Before 1.pdf" alt="What I changed">
                <img class="personas" src="images/Before 2.pdf" alt="What I changed">
                <img class="personas" src="images/Before 3.pdf" alt="What I changed">

                <div class="highligh">
                <p class="items">Summary & Next Steps</p>
                <p>This app leverages AI features to help busy users easily generate recipe ideas and create shopping lists, while also enabling them to connect with others who share a passion for cooking.</p>
                <p>Improve the interface by reducing text length and better highlighting key information to guide user attention, while simplifying the recipe posting flow to make it more intuitive and easier for users to input their recipes.</p>
                </div>
            </main>

            <footer>
                <div class="border"></div>
                 <div class="social">
                     <a href="mailto:ksato@my.waketech.edu" class="icons"><i class="fa-solid fa-envelope"></i>
                     <a href="https://www.linkedin.com/in/kaoru-sato-dugas-526174352/" class="icons"><i class="fa-brands fa-linkedin"></i>
                </div>
                <p>© Copyright 2026. All Rights Reserved.</p>
            </footer>
        </body>
    </html>
